<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Vedema Bar</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation" style="padding: 0px;"> 
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Vedema</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">Σχετικά με εμάς</a></li>
                    <li><a href="about.html">Ο χώρος</a></li>
                    <li class="active"><a href="gallery.html">Φωτογραφίες</a></li>
                    <li><a href="contact.html">Εκδηλώσεις</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-gallery parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Image Gallery</h1>
               </div>

          </div>
     </div>
</section>

<!-- Gallery Section -->
<div>
<section id="gallery" class="gallery margin-top-120 bg-white">
    <!-- Portfolio container-->
    <div class="container">
        <div class="row">
            <div >
                <div class="col-md-12 m-bottom-60">
                    <div class="filters-button-group sm-text-center">
                        <button class="button is-checked" data-filter="*">View all</button>
                        <button class="button" data-filter=".metal">Catwalk</button>
                        <button class="button" data-filter=".transition">Advertisement</button>
                        <button class="button" data-filter=".alkali">Fashionista</button>
                        <button class="button" data-filter=".ar">Model Photo</button>
                    </div>
                </div>

                <div style="clear: both;"></div>

                <div class="grid models text-center">
                    <div class="grid-item model-item transition metal ium">
                        <img alt="" src="assets/images/model/1.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item metalloid " >
                        <img alt="" src="assets/images/model/2.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item post-transition metal">
                        <img alt="" src="assets/images/model/3.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item post-transition metal ium" >
                        <img alt="" src="assets/images/model/4.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item metal ar" >
                        <img alt="" src="assets/images/model/5.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/6.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/7.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/8.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/9.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/10.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/11.jpg">
                        <a href="model-details.html" class="btn btn-default m-top-20">View Details<i class="fa fa-long-arrow-right"></i></a>
                    </div><!-- End off grid item -->

                    

                    <div class="grid-item model-item alkali ar" >
                        <img alt="" src="assets/images/model/12.jpg">
                        
                    </div><!-- End off grid item -->
                </div>

                <div style="clear: both;"></div>

            </div>
        </div>
    </div><!-- Portfolio container end -->
</section><!-- End off portfolio section -->
</div>
<!-- Footer Section -->
<section></section>
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
          
                    <ul class="social-icon">
                          <div>
                         <p id="link"> JOIN US</p>
                              </div>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>