<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Vedema Bar</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Vedema</a>
          </div>
          <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                              <li ><a href="index.html">Σχετικά με εμάς</a></li>
                              <li><a href="about.html">Ο χώρος</a></li>
                              <li><a href="galler.html">Φωτογραφίες</a></li>
                              <li><a href="wed.html">Εκδηλώσεις</a></li>
                              <li class="active"><a href="contact.html">Επικοινωνία</a></li>     
                         </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-contact parallax-section">
     <div class=""></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h2>Επικοινωνήστε μαζι μας</h2>
               </div>

          </div>
     </div>
</section>

<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2>Contact us</h2>
                    <p>uisque vitae felis eros. Suspendisse quis leo molestie, iaculis sapien id, hendrerit augue. Phasellus fermentum.
                              uisque vitae felis eros. Suspendisse quis leo molestie, iaculis sapien id, hendrerit augue. Phasellus fermentum.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis nostrud exercitation.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <i class="fa fa-phone"> 1234697</i>
                    <br><br>
                    <i class="fa fa-envelope"> vedema@gmail.com</i>
                 
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
          <div class="container">
               <div class="row">
     
                    <div class="col-md-12 col-sm-12">
               
                         <ul class="social-icon">
                               <div>
                              <p id="link"> JOIN US</p>
                                   </div>
                                   <li><a href="#" class="fa fa-facebook"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-google-plus"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>
                    </div>
                    <div class="col-md-12 text-left sm-text-center">
                              <p class="wow fadeInRight" data-wow-duration="1s" style="font-size:10px;text-align: center;">
                                   <br>
                                  Made with 
                                  <i class="fa fa-heart"></i>
                                  by 
                                  <a target="_blank" href="https://ioannaoik.bitbucket.io">Ioanna Oikonomidou</a> 
                                 
                              </p>
                              </div>
                    
               </div>
               
          </div>
          
     </footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>