<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Vedema Bar</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Vedema</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">Σχετικά με εμάς</a></li>
                    <li><a href="about.html">Ο χώρος</a></li>
                    <li class="active"><a href="gallery.html">Φωτογραφίες</a></li>
                    <li><a href="contact.html">Εκδηλώσεις</a></li>
                    <li><a href="gallery.html">Συναυλίες</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-gallery parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Image Gallery</h1>
               </div>

          </div>
     </div>
</section>

<!-- Gallery Section -->

<section id="gallery">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2>Beautiful Images with Magnific Popup..</h2>
                    <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero.</p>
                    <p>Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                    <span></span>
                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image1.jpg" class="image-popup">
                                   <img src="images/gallery-image1.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image2.jpg" class="image-popup">
                                   <img src="images/gallery-image2.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image3.jpg" class="image-popup">
                                   <img src="images/gallery-image3.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image4.jpg" class="image-popup">
                                   <img src="images/gallery-image4.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image5.jpg" class="image-popup">
                                   <img src="images/gallery-image5.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/gallery-image6.jpg" class="image-popup">
                                   <img src="images/gallery-image6.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.</p>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
          
                    <ul class="social-icon">
                          <div>
                         <p id="link"> JOIN US</p>
                              </div>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>